p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    /* margin: auto; */
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}

.container {
    max-width: 480px;
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
body {
    font-family: Roboto, sans-serif;
    color: #000;
}
.first{
    background-image: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)), url(./img/—Pngtree—green\ fresh\ sky\ grass\ illustration_920699\ 2.jpg);
    padding-bottom: 34px;
}
.header-block{
    display: flex;
    position:relative;
    align-items: center;
}

.petnaturals{
    display: none;
    width: 142px;
    height: 102px;
       
}
.petnaturals-menu{
    height: 102px;
}
.title-section-first{
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;

    color: rgba(249, 233, 148, 1);
}
.petnaturals-logo{
    position: absolute;
    width: 104px;
    top: 13px;
    right: 40%;
}
.petnaturals-menu-nav{
  display: flex;
  position: absolute;
  gap: 10px;
  list-style: none;
  top: 30%;
  right: 23%;
}
.link{ 
    font-size: 20px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    color: rgba(113, 93, 0, 1);
}
.link:hover,
.link:focus{
    color: blue;
}
.block-info{
    width: 300px;
    position: relative;
    margin: auto;
    align-items: center;

}
.block-text{
    margin-top: 42px;
    margin-bottom: 42px;
    text-align: center;
    justify-content: center;
}
.text-section-first{
    font-size: 26px;
    font-weight: 700;
    line-height: 34px;
    text-align: center;
    justify-content: center;
    color: #F6F7E4;
    padding-bottom: 40px;
}
.block-list{
    display: flex;
    width: auto;
    height: 266px;
    background-color: #7FB3E1;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    gap: 20px;

    color: #DFE4DE ;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
}
li{
    margin-bottom: 20px;
    list-style: none;
}
li:last-child{
    margin-bottom: 0;
}
.cats{
    display: none;
    width: 172px;
    height: 124px;
    position: absolute;
    left: 200px;
    top: 68px;
    z-index: 3;
}
.paw{
    width: 18px;
}
.paw-item{
    display: flex;
    gap: 14px;
    justify-content:left;
    align-items: center;
}
.block-forma-all{
    /* position: relative; */
    width: auto;
    height: 462px;
    background-color: rgba(253, 252, 252, 1);
    border-radius: 20px 20px 10px 10px;
    }

.form-head{
    background-color: rgba(126, 178, 225, 1);
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 0 80%);
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 190px;
    border-radius: 20px 20px 0px 0px;
    text-align: center;
    padding: 20px 24px;
    margin-bottom: 22px;
        
    }
.timeleft{
     font-size: 33px;
     font-weight: 700;
     line-height: 1.2;
     color: rgba(72, 60, 8, 1);
           
    }
.timer{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color:rgba(246, 231, 145, 1)
   }
.block-uah{
    display: flex;
    gap: 16px;
    margin: auto;
}
.last-auh{
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    color: rgba(107, 107, 107, 1);

    white-space: pre;
    position: relative;
    display: inline-block;
}
.last-auh::after{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 50%;
    color: rgba(246, 190, 145, 1);
    width: 100%;
    height: 0;
    border-bottom: 2px solid rgba(246, 190, 145, 1);
    transform: rotate(-16deg);
}
.new-auh{
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color: rgba(72, 60, 8, 1);
}

.block-forma{
    top: 4px;
    padding-left: 24px;
}
.input-form{
    position: relative;
    width: 210px;
    height: 50px;
    border-radius: 30px;
    margin-bottom: 16px;
    border: 1px solid transparent;
    background-color: rgba(243, 239, 239, 1);
    padding-left: 20px;
}
input{
    outline: none;
    border: none;
}
.input-icon{ 
    position: absolute;
    left: 8%;
    top: 50%;
    fill: rgba(119, 119, 119, 1);
    transform: translateY(-50%);
    outline: transparent;
}
.form-button{
    width: 222px;
    height: 50px;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(161, 211, 55, 1);
    border-radius: 30px;
    border-color: transparent;

    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;
    text-align: center;
    margin-left: 24px;
}
.block-data{
    display: flex;
    gap:6px;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 30px;

}
.orderdata{
    text-align: center;
}


/* ---------------------section 2 ------------------*/
.section-second{
    background-image: url(./img/pngegg\ \(1\)\ 22.jpg);
    padding-top: 100px ;
    padding-bottom: 60px;
}
.title-section-second{
    background: linear-gradient(180deg, #F9E994 0%, #537D13 56.25%, #483C08 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.block-cards{  
    width: 300px;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
}

.block-second{
    border-radius: 20px;
    background-color: #F6E791;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 14px;
    justify-content: center;
}
.img-stction-second{
    width: 124px;
    height: 124px;
    margin:24px auto;
    padding-top: 10px;
    
}
.block-second-text{
    width: 275px;
    height: 200px;
    margin: 0 auto;
    border-radius: 20px;
    background-color: rgba(161, 211, 55, 0.4);
    padding: 14px 16px 22px 16px; 
    
}
.text-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 1.2;
    text-align: left;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
}
.text-info-second{
    font-size: 18px;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
    color: rgba(72, 60, 8, 1);
}

/* ------------------------------section3 --------------------*/

.section-third{
background-image: linear-gradient(#E1EDF8, rgba(127, 179, 225, 0), rgba(0, 0, 0, 0.25));
padding-top: 56px;
}
.title-section-third{
 color:  rgba(83, 125, 19, 1);
}

.img-block{
    width: 760px;
    height: 354px;
}
.img-cat{
    display: none;
    padding-top: 24px;
}
.img-grass{
    margin-top: 60px;
}
.img-text{
    padding-top: 44px;
}
.img-block-text{
    border: 12px solid rgba(212, 223, 109, 1);
    position: relative;
    width: auto;
    
}
.text-in-block{
    font-size: 18px;
    font-weight: 400;
    line-height: 23px;
    text-align: left;
    padding: 12px 12px;
}

/* -!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-----------------------------------------------
-------------------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!! */
@media screen and (min-width: 480px) {
    .container {
       width: 768px;
       max-width: 768px;
    }
  .header-block {
      display: flex;
      position: relative;
      align-items: center;
      width: auto;
      height: 113px;
  }

  .petnaturals {
      display: block;
      width: 243px;
      height: 89px;

  }

  .petnaturals-menu {
      width: 446px;
      margin-left: auto;

  }

  .title-section-first {
      font-size: 52px;
      font-weight: 700;
  }

  .petnaturals-logo {
      display: none;
  }

  .petnaturals-menu-nav {
      gap: 51px;
      top: 20%;
      right: 10%;
  }

  .block-info {
      display: flex;
      position: relative;
      gap: 92px;
      justify-content: center;
      align-items: center;

  }

  .text-section-first {
      padding-bottom: 30px;
  }

  .block-list {
      width: 323px;

  }


  /* ---------------------section 2 ------------------*/

  .block-cards {
      width: 760px;
      display: flex;
      gap: 34px;
      padding-top: 60px;
  }
  .text-title {
      font-size: 14px;
      text-align: center;
      margin-bottom: 16px;
  }

  .block-second-text {
      width: 200px;
      height: 242px;
      padding: 10px 12px 18px 12px;

  }

  .img-section-second {
      width: auto;
      height: auto;

  }

  /* ------------------------------section3 --------------------*/

  .section-fird {
      padding-top: 60px;
  }

  /* .block-section-third {
      display: flex;
      position: relative;
      height: 354px;
  }
  .text-info-second {
      font-size: 16px;
  }
  .img-text {
      display: flex;
      gap: 28px;
  }
} */
}
 @media screen and (min-width: 1120px) {
     .container {
        width: 1200px;
         max-width: 1440px;
     }

         .header-block {
             width: 1162px;
         }
    
         .petnaturals {
             width: 283px;
    
         }
    
         .petnaturals-menu {
             margin-left: 387px;
    
         }
    
         .block-info {
             width: 1164px;
             margin: auto;
             gap: 420px;
    
         }
    
         .text-section-first {
             padding-bottom: 60px;
             text-align: left;
         }
         .block-text {
            width: 439px;
    
        }
    
         .block-list {
             width: 323px;
            
         }
    
         .cats {
             display: block;
             width: 700px;
             height: 410px;
             position: absolute;
             left: 23%;
             top: 16%;
         }
      
    
         /* ---------------------section 2 ------------------*/
         .section-second {
             padding-bottom: 100px;
         }
    
         .block-cards {
             gap: 84px;
         }
        .block-second-text {
            width: 275px;
            height: 200px;
            padding: 14px 16px 22px 16px;
        
         }
        
        .text-title {
            font-size: 22px;
            margin-bottom: 20px;
         }
        
         .text-info-second {
            font-size: 18px;
         }
    
         .img-section-second {
             width: 164px;
             height: 164px;
    
         }
    
         /* ------------------------------section3 --------------------*/
    
         .section-fird {
             padding-top: 100px;
         }

    
         .img-text {
             margin: auto;
            
         }
        .img-block-text {
            width: 760px;
        
        }
        
        .text-in-block {
            width: 612px;
        }
        .block-section-third {
              display: flex;
              position: relative;
              height: 354px;
          }
        .text-info-second {
              font-size: 16px;
          }
        .img-text {
              display: flex;
              gap: 28px;
          }
        .img-cat {
             display: block;
            padding-top: 24px;
        }

        .img-block-text {
            position: relative;
           clip-path: polygon(0 0, 80% 0, 100% 50%, 80% 100%, 0 100%);
       }

        .img-grass {
            margin-top: 108px;
           }

        }
 
